*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f3;
}
.main{
    height: 600px;
    width: 600px;
    background-color: #ecf0f3;
    transition: .25s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-display: flex;
    min-width: 600px;
    max-width: 600px;
    min-height: 600px;
    box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #ffffff;
}
.form{
    height: 100%;
    width: 100%;
    display: block;
    text-align: center;
    opacity: .6;
}
i:hover{
    opacity: 1;
}
input{
    cursor: pointer;
    height: 40px;
    font-size: 13px;
    display:block;
    width: 350px;
    padding: 0px  20px;
    margin: 6px 0;
    border: none;
    letter-spacing: 0.15px;
    outline: none;
    background-color: #ecf0f3;
    border-radius: 8px;
    box-shadow: inset 2px 2px 4px #d1d9e6,inset -2px -2px 4px #f9f9f9;
}
i{
    margin: 0 0 55px 0;
    font-size: 4em;
    color: red;
    cursor: pointer;
    transform: scale(.9);
}
h2{
    font-size: 1.8em;
    padding: 20px 0;
}
button{
    margin-top: 10px;
    padding: 15px 30px;
    background-color: rgb(0, 0, 255);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    opacity: 1;
    transition: .1s;
}
button:active{
    transform: scale(.7);
    transition: .1s;
}
h1{
    display: none;
    color:  rgb(214, 66, 66);
    width: 350px;
    text-align: left;
    font-size: 10px;
}